<!DOCTYPE html>

<html>
	<head>
		<title>Brothers Furniture</title>

		<link rel="stylesheet" type="text/css" href="style_index.css">
	</head>





	<body>


		<div class="whole">
			<header>
				<a class="head_anchor" href="index.html">
					<h1>brothers furniture</h1>
				</a>
			</header>
			

			<div class="navigation">
				<ul>
					<a href="index.html" class="first_nav">	<li>HOME</li>		</a>
					<a href="products.php">					<li>PRODUCTS</li>	</a>
					<a href="showrooms.php">				<li>SHOWROOMS</li>	</a>
					<a href="login.php" class="last_nav">	<li>LOG IN</li>		</a>
				</ul>
			</div>


			<div class="content">			
				<div class="bannar">
					<h2>
						bring the future today
					</h2>
				</div>
			</div>

			
		</div>


	</body>
</html>
