body{
	background: #C8C8C8;
	margin: 0;
}

.whole{
	width: 960px;
	margin: auto;
	margin-top: 0px;
	margin-bottom: 0px;
	background: white;
	overflow: hidden;
}


header{	
	margin-bottom: 100px;
	padding-top: 10px;
}

h1{	
	text-indent: -9999px;
}
.head_anchor{
	background: url(img/logo.png)no-repeat;
	width: 263px;
	height: 60px;
	float: left;
}



.navigation{
	clear: both;
}
.navigation ul{
	padding-left: 0px;
}
.navigation li{
	list-style: none;
}
.navigation a{
	background: #FF3636;
	color: #FFE8E8;
	letter-spacing: 1px;
	text-decoration: none;
	display: block;
	float: left;
	width: 238px;
	text-align: center;
	padding: 10px 0;
	border: 1px solid white;
}
.navigation .first_nav{
	border-left: 1px solid #FF3636;
}
.navigation .last_nav{
	border-right: 1px solid #FF3636;
}
.navigation a:hover{
	background: #FF0000;
}



.content{
	clear: both;
	overflow: hidden;
	min-height: 400px;
	padding: 40px;

}
.content img{
	max-width: 500px;
	max-height: 400px;
	float: left;
	margin-right: 40px;
}
.content h2{
	color: #CF3636;
	font-size: 25px;
}
.content p{
	color: #FF3636;
	font-size: 18px;
	letter-spacing: 1px;
	line-height: 22px;
}