body{
	background: #C8C8C8;
	margin: 0;
}

.whole{
	width: 960px;
	margin: auto;
	margin-top: 0px;
	margin-bottom: 0px;
	background: white;
	overflow: hidden;
}


header{	
	margin-bottom: 100px;
	padding-top: 10px;
}

h1{	
	text-indent: -9999px;
}
.head_anchor{
	background: url(img/logo.png)no-repeat;
	width: 263px;
	height: 60px;
	float: left;
}



.navigation{
	clear: both;
}
.navigation ul{
	padding-left: 0px;
}
.navigation li{
	list-style: none;
}
.navigation a{
	background: #FF3636;
	color: #FFE8E8;
	letter-spacing: 1px;
	text-decoration: none;
	display: block;
	float: left;
	width: 238px;
	text-align: center;
	padding: 10px 0;
	border: 1px solid white;
}
.navigation .first_nav{
	border-left: 1px solid #FF3636;
}
.navigation .last_nav{
	border-right: 1px solid #FF3636;
}
.navigation a:hover{
	background: #FF0000;
}



.content{
	clear: both;
	padding: 160px 0 280px 300px;
}
#pass{
	margin-left: 10px;
}
label{
	color: #FF3636;
}
#uname, #pass{
	border: 1px solid #FF3636;
}